Tag                 Date                    Description
---                 ----------              -----------
001                 2023-09-22              Created the initial project
002                 2023-10-03              Created the main dashboard
003                 2023-10-05              Created the login, patient-info ui parts
004                 2023-10-06              link all the front end components correctly
005                 2023-10-09              Added the login and logout, validate all the pages with session
006                 2023-10-11              Added the Heart Decease prediction for the web application
007                 2023-10-12              Added all the functions for user in view, insert, edit and delete
008                 2023-10-13              Added the patient view, edit and clinic record add functions
009                 2023-10-16              Created all the user functionalities in the system
010                 2023-10-16              Bug fixes in dashboard